# Maximum number of time steps
max_step = 7500

# number of grid points
amr.n_cell =   1500  1500

amr.max_level = 0 #

warpx.numprocs = 2 20

#Timing Tests
#warpx.numprocs = 1 1
#warpx.numprocs = 1 2
#warpx.numprocs = 1 4
#warpx.numprocs = 1 8
#warpx.numprocs = 1 16
#warpx.numprocs = 1 32
#warpx.numprocs = 1 48


# Geometry
geometry.coord_sys   = 0                  # 0: Cartesian
geometry.is_periodic = 0     0            # Is periodic?
geometry.prob_lo     = -15.e-6    -15.e-6       # physical domain
geometry.prob_hi     =  15.e-6     15.e-6

# PML
warpx.do_pml = 0
warpx.do_silver_mueller = 1 


# Verbosity
warpx.verbose = 1

# Algorithms (using defaults; explicitly listed for reference)
algo.current_deposition = esirkepov
algo.charge_deposition = standard
algo.field_gathering = energy-conserving

# CFL
warpx.cfl = 0.84794  # 1.0

#particles.nspecies = 2



# interpolation
interpolation.nox = 2
interpolation.noy = 2
interpolation.noz = 2


#################################
############ PLASMA #############
#################################
particles.species_names = electrons ions

electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = NUniformPerCell
electrons.num_particles_per_cell_each_dim = 10 10
electrons.momentum_distribution_type = "maxwell_boltzmann"
electrons.theta = 0.0196 

electrons.xmin = -0.5e-6
electrons.xmax = 0.5e-6
electrons.zmin = -10.0e-6
electrons.zmax = 10.0e-6

electrons.profile = constant
electrons.density = 8.50000e27


ions.charge = q_e
ions.mass = m_p
ions.injection_style = NUniformPerCell
ions.num_particles_per_cell_each_dim = 10 10
ions.momentum_distribution_type = "maxwell_boltzmann"
ions.theta = 1.07e-5 

ions.xmin = -0.5e-6
ions.xmax = 0.5e-6
ions.zmin = -10.0e-6
ions.zmax = 10.0e-6

ions.profile = constant
ions.density = 8.50000e27



# Moving window
warpx.do_moving_window = 0

my_constants.omega0=2.355e15 #for 800 nm
my_constants.wBnd=2.9562e-6    #2.5479e-6
my_constants.k=7.854e6 #2pi/800nm
my_constants.e=2.7182818284
my_constants.pi=3.14159265359
my_constants.RC = 5.833e-5 
my_constants.gouy=0.5318 #


# Laser
#lasers.nlasers      = 1
lasers.names        = laser1
laser1.prob_lo      = -15.e-6  -15.e-6
laser1.prob_hi      =  15.e-6   15.e-6
#laser1.profile      = Gaussian

laser1.profile	    = parse_field_function
laser1.field_function(X,Y,t) = "-2.54883113485e13*sin(omega0*t+k*X**2/RC/2-gouy)*e**(-(X/wBnd)**2)*sin(pi*t/60e-15)*(t<60e-15)"



laser1.position     =  -14.99e-6 0. 0.  # This point is on the laser plane
laser1.direction    = 1. 0. 0.     # The plane normal direction
laser1.polarization = 0. 1. 0.    # The main polarization vector
laser1.e_max = 2.54883113485e13


#laser1.profile_waist = 2.5479e-6      # The waist of the laser (in meters)
#laser1.profile_duration = 60e-15  # The duration of the laser (in seconds)
#laser1.profile_t_peak = 30e-15    # The time at which the laser reaches its peak (in seconds)
#laser1.profile_focal_distance = 14.99e-6  # Focal distance from the antenna (in meters)
laser1.wavelength = 0.8e-6         # The wavelength of the laser (in meters)



# Diagnostics (Remove for timing Runs)
diagnostics.diags_names = diag1
diag1.intervals = 250
diag1.diag_type = Full
diag1.fields_to_plot = Ex Ey Ez rho_ions rho_electrons
diag1.file_prefix = diags/plotfiles/plt

warpx.reduced_diags_names = field_E part_E
field_E.type = FieldEnergy
part_E.type = ParticleEnergy
